RomiVendordep.json (before)
{
    "fileName": "RomiVendordep.json",
    "name": "Romi-Vendordep",
    "version": "2022.2.1",
    "uuid": "2854af28-a682-4c3e-abe5-1f62c288c6b8",
    "mavenUrls": [],
    "jsonUrl": "",
    "javaDependencies": [
        {
            "groupId": "edu.wpi.first.romi",
            "artifactId": "romi-vendordep-java",
            "version": "2022.2.1"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "edu.wpi.first.romi",
            "artifactId": "romi-vendordep-cpp",
            "version": "2022.2.1",
            "libName": "romiVendordep",
            "headerClassifier": "headers",
            "sourcesClassifier": "sources",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxraspbian",
                "linuxaarch64bionic",
                "windowsx86-64",
                "windowsx86",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ]
  }

RomiVendordep.json (after)
{
    "fileName": "RomiVendordep.json",
    "name": "Romi-Vendordep",
    "version": "2023.4.2",
    "uuid": "2854af28-a682-4c3e-abe5-1f62c288c6b8",
    "mavenUrls": [],
    "jsonUrl": "",
    "javaDependencies": [
        {
            "groupId": "edu.wpi.first.romi",
            "artifactId": "romi-vendordep-java",
            "version": "2023.4.2"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "edu.wpi.first.romi",
            "artifactId": "romi-vendordep-cpp",
            "version": "2023.4.2",
            "libName": "romiVendordep",
            "headerClassifier": "headers",
            "sourcesClassifier": "sources",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "linuxraspbian",
                "linuxaarch64bionic",
                "windowsx86-64",
                "windowsx86",
                "linuxx86-64",
                "osxx86-64"
            ]
        }
    ]
  }

RomiVendordep.json (diff)
@@ -1,7 +1,7 @@
 {
     "fileName": "RomiVendordep.json",
     "name": "Romi-Vendordep",
-    "version": "2022.2.1",
+    "version": "2023.4.2",
     "uuid": "2854af28-a682-4c3e-abe5-1f62c288c6b8",
     "mavenUrls": [],
     "jsonUrl": "",
@@ -9,7 +9,7 @@
         {
             "groupId": "edu.wpi.first.romi",
             "artifactId": "romi-vendordep-java",
-            "version": "2022.2.1"
+            "version": "2023.4.2"
         }
     ],
     "jniDependencies": [],
@@ -17,7 +17,7 @@
         {
             "groupId": "edu.wpi.first.romi",
             "artifactId": "romi-vendordep-cpp",
-            "version": "2022.2.1",
+            "version": "2023.4.2",
             "libName": "romiVendordep",
             "headerClassifier": "headers",
             "sourcesClassifier": "sources",
